---
diversity: 'Community, Diversity, and Inclusion'
collab: 'Collaboration and Communication'
innovate: 'Innovation, Creativity, and Risk-taking'
flexible: 'Responsiveness, Flexibility, and Continuous Improvement'
service: 'Service and Excellence'
